#============================#
#===== System settings 系统配置 ======#
#============================#

#\u4EA7\u54C1\u4FE1\u606F\u8BBE\u7F6E
productName=\u79D1\u5E2E\u7F51  srping session
copyrightYear=2017
version=V1.0.0

#\u5206\u9875\u914D\u7F6E
page.pageSize=10
#\u7D22\u5F15\u9875\u8DEF\u5F84
web.view.index=/index
#\u767B\u9646\u9875\u9762
web.view.login=/login
#\u89C6\u56FE\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
web.view.prefix=/WEB-INF/views/

web.view.suffix=.jsp

#\u9759\u6001\u6587\u4EF6\u540E\u7F00
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk